<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbarchitiet"
                            android:layout_width="323dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:title="Thông tin sản phẩm" />


                        <FrameLayout
                            android:id="@+id/framegiohang"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|end">
                            <!--số lượng trong giỏ-->
                            <com.nex3z.notificationbadge.NotificationBadge
                                android:id="@+id/menu_sl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|right" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:foregroundGravity="left"
                                android:src="@drawable/img_25" />
                        </FrameLayout>

                    </LinearLayout>



                        <ImageView
                            android:id="@+id/imgchitiet"
                            android:layout_width="270dp"
                            android:layout_height="290dp"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="30dp"
                            android:src="@drawable/img_10">

                        </ImageView>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:background="@drawable/nentrangvienden"
                android:orientation="vertical"
                android:padding="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/sao" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="(4.8)" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txttensp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/o_ki_u_g_y"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtgiasp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="200000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="33dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/s" />

                    <ImageView
                        android:id="@+id/imageView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/m" />

                    <ImageView
                        android:id="@+id/imageView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/l" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/xl" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giới thiệu"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtmotachitiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đây là mẫu thiết kế mới ra mắt vào tháng 9 vừa qua! \nPhù hợp mọi kiểu dáng, năng động và trẻ trung."
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/nenxanhvienden"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnthemvaogiohang"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/nenden"
                        android:gravity="center"
                        android:text="@string/th_m_v_o_gi_h_ng"
                        app:backgroundTint="@null" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>