<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/img_17"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="user"
                android:src="@drawable/img_16" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/img_15" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="chatbot"
                android:src="@drawable/assistant" />
            <!--Giỏ hàng -->
            <FrameLayout
                android:id="@+id/framegiohang"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="left">
                <!--số lượng trong giỏ-->

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/img_13" />
            </FrameLayout>
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="30dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/logo" />

                    <ImageView
                        android:id="@+id/imageView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/logoutimg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginStart="50dp"
                        android:layout_weight="1"
                        android:foregroundGravity="right"
                        android:onClick="danhmuc"
                        android:src="@drawable/img_3" />
                </LinearLayout>

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />

                <ImageView
                    android:layout_width="313dp"
                    android:layout_height="184dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/img_2" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/nenxam"
                    android:drawableLeft="@drawable/img"
                    android:elevation="10dp"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:text="Tìm kiếm..."
                    android:textColor="#FF797979" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="#FFB5B5B5"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="142dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Giảm giá 50%"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:text="Hôm nay" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:backgroundTint="#4C82AB"
                                    android:text="Mua ngay"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="122dp"
                                android:layout_height="144dp"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:src="@drawable/img_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="263dp"
                            android:layout_height="161dp"
                            android:layout_margin="10dp"
                            android:background="#FFB5B5B5"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="142dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Giảm giá 50%"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:text="Hôm nay" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:backgroundTint="#4C82AB"
                                    android:text="Mua ngay"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="122dp"
                                android:layout_height="144dp"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:src="@drawable/img_4" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nổi bật"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:onClick="sanphamnoibat"
                        android:text="Xem tất cả"
                        android:textSize="11sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--Recycleview san pham noi bat-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleNB"
                        android:layout_width="100dp"
                        android:layout_height="300dp"></androidx.recyclerview.widget.RecyclerView>

                </HorizontalScrollView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chọn thiết kế"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Xem tất cả"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--Recycleview san pham moi-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>